# cs5220-spring

./: README.md  pom.xml
src/main/java/cs520/spring/aop/: LogTest.java  LoggedTask.java  LoggedTask1.java  LoggedTask2.java  LoggingAdvice.java  LoggingInterceptor.java
src/main/java/cs520/spring/dj/: DjBean.java  DjTest.java
src/main/java/cs520/spring/hello/: HelloWorld.java  Message.java
src/main/java/cs520/spring/ioc/: Bar.java  Bar1.java  Bar2.java  Foo.java  FooBarTest.java
src/main/java/cs520/spring/stack/: Stack.java  Stack1.java  Stack2.java  StackTest.java  StackTestAnnotation.java
src/main/resources/: aop.xml  dj.xml  hello.xml  log4j.properties  stack.xml  stack_annotation.xml
